Simulated iMRMC input from 2024-06-18 15:13:04.582891

NR: 3
N0: 45
N1: 45
NM: 3

BEGIN DATA:
-1,case30,0,0
-1,case31,0,1
-1,case210,0,0
-1,case411,0,1
-1,case360,0,0
-1,case430,0,0
-1,case280,0,0
-1,case50,0,0
-1,case51,0,1
-1,case100,0,0
-1,case130,0,0
-1,case80,0,0
-1,case81,0,1
-1,case311,0,1
-1,case211,0,1
-1,case380,0,0
-1,case401,0,1
-1,case260,0,0
-1,case231,0,1
-1,case330,0,0
-1,case391,0,1
-1,case180,0,0
-1,case381,0,1
-1,case390,0,0
-1,case291,0,1
-1,case251,0,1
-1,case131,0,1
-1,case181,0,1
-1,case20,0,0
-1,case451,0,1
-1,case191,0,1
-1,case410,0,0
-1,case40,0,0
-1,case161,0,1
-1,case221,0,1
-1,case331,0,1
-1,case170,0,0
-1,case201,0,1
-1,case220,0,0
-1,case351,0,1
-1,case200,0,0
-1,case420,0,0
-1,case71,0,1
-1,case301,0,1
-1,case261,0,1
-1,case431,0,1
-1,case271,0,1
-1,case340,0,0
-1,case270,0,0
-1,case441,0,1
-1,case440,0,0
-1,case321,0,1
-1,case250,0,0
-1,case10,0,0
-1,case450,0,0
-1,case160,0,0
-1,case101,0,1
-1,case190,0,0
-1,case140,0,0
-1,case21,0,1
-1,case400,0,0
-1,case150,0,0
-1,case121,0,1
-1,case361,0,1
-1,case110,0,0
-1,case120,0,0
-1,case171,0,1
-1,case11,0,1
-1,case90,0,0
-1,case300,0,0
-1,case290,0,0
-1,case241,0,1
-1,case91,0,1
-1,case310,0,0
-1,case141,0,1
-1,case240,0,0
-1,case111,0,1
-1,case230,0,0
-1,case341,0,1
-1,case60,0,0
-1,case41,0,1
-1,case320,0,0
-1,case61,0,1
-1,case281,0,1
-1,case70,0,0
-1,case370,0,0
-1,case350,0,0
-1,case151,0,1
-1,case421,0,1
-1,case371,0,1
readeryu.zitong@wustl.edu,case30,DEMIST,4
readeryu.zitong@wustl.edu,case31,DEMIST,1
readeryu.zitong@wustl.edu,case210,DEMIST,1
readeryu.zitong@wustl.edu,case411,low_dose,5
readeryu.zitong@wustl.edu,case360,DEMIST,6
readeryu.zitong@wustl.edu,case430,normal_dose,1
readeryu.zitong@wustl.edu,case280,normal_dose,4
readeryu.zitong@wustl.edu,case50,low_dose,2
readeryu.zitong@wustl.edu,case51,low_dose,4
readeryu.zitong@wustl.edu,case100,normal_dose,0
readeryu.zitong@wustl.edu,case130,normal_dose,1
readeryu.zitong@wustl.edu,case80,low_dose,2
readeryu.zitong@wustl.edu,case81,low_dose,5
readeryu.zitong@wustl.edu,case311,normal_dose,6
readeryu.zitong@wustl.edu,case211,DEMIST,5
readeryu.zitong@wustl.edu,case380,low_dose,1
readeryu.zitong@wustl.edu,case401,normal_dose,0
readeryu.zitong@wustl.edu,case260,low_dose,4
readeryu.zitong@wustl.edu,case231,low_dose,2
readeryu.zitong@wustl.edu,case330,DEMIST,0
readeryu.zitong@wustl.edu,case391,DEMIST,3
readeryu.zitong@wustl.edu,case180,DEMIST,0
readeryu.zitong@wustl.edu,case381,low_dose,4
readeryu.zitong@wustl.edu,case390,DEMIST,0
readeryu.zitong@wustl.edu,case291,low_dose,3
readeryu.zitong@wustl.edu,case251,normal_dose,1
readeryu.zitong@wustl.edu,case131,normal_dose,2
readeryu.zitong@wustl.edu,case181,DEMIST,1
readeryu.zitong@wustl.edu,case20,low_dose,1
readeryu.zitong@wustl.edu,case451,DEMIST,5
readeryu.zitong@wustl.edu,case191,normal_dose,5
readeryu.zitong@wustl.edu,case410,low_dose,1
readeryu.zitong@wustl.edu,case40,normal_dose,2
readeryu.zitong@wustl.edu,case161,normal_dose,0
readeryu.zitong@wustl.edu,case221,normal_dose,1
readeryu.zitong@wustl.edu,case331,DEMIST,4
readeryu.zitong@wustl.edu,case170,low_dose,1
readeryu.zitong@wustl.edu,case201,low_dose,5
readeryu.zitong@wustl.edu,case220,normal_dose,1
readeryu.zitong@wustl.edu,case351,low_dose,6
readeryu.zitong@wustl.edu,case200,low_dose,1
readeryu.zitong@wustl.edu,case420,DEMIST,2
readeryu.zitong@wustl.edu,case71,normal_dose,2
readeryu.zitong@wustl.edu,case301,DEMIST,4
readeryu.zitong@wustl.edu,case261,low_dose,1
readeryu.zitong@wustl.edu,case431,normal_dose,5
readeryu.zitong@wustl.edu,case271,DEMIST,0
readeryu.zitong@wustl.edu,case340,normal_dose,6
readeryu.zitong@wustl.edu,case270,DEMIST,0
readeryu.zitong@wustl.edu,case441,low_dose,6
readeryu.zitong@wustl.edu,case440,low_dose,1
readeryu.zitong@wustl.edu,case321,low_dose,5
readeryu.zitong@wustl.edu,case250,normal_dose,0
readeryu.zitong@wustl.edu,case10,normal_dose,1
readeryu.zitong@wustl.edu,case450,DEMIST,0
readeryu.zitong@wustl.edu,case160,normal_dose,0
readeryu.zitong@wustl.edu,case101,normal_dose,5
readeryu.zitong@wustl.edu,case190,normal_dose,1
readeryu.zitong@wustl.edu,case140,low_dose,5
readeryu.zitong@wustl.edu,case21,low_dose,0
readeryu.zitong@wustl.edu,case400,normal_dose,1
readeryu.zitong@wustl.edu,case150,DEMIST,1
readeryu.zitong@wustl.edu,case121,DEMIST,4
readeryu.zitong@wustl.edu,case361,DEMIST,4
readeryu.zitong@wustl.edu,case110,low_dose,0
readeryu.zitong@wustl.edu,case120,DEMIST,0
readeryu.zitong@wustl.edu,case171,low_dose,4
readeryu.zitong@wustl.edu,case11,normal_dose,1
readeryu.zitong@wustl.edu,case90,DEMIST,0
readeryu.zitong@wustl.edu,case300,DEMIST,5
readeryu.zitong@wustl.edu,case290,low_dose,6
readeryu.zitong@wustl.edu,case241,DEMIST,1
readeryu.zitong@wustl.edu,case91,DEMIST,4
readeryu.zitong@wustl.edu,case310,normal_dose,0
readeryu.zitong@wustl.edu,case141,low_dose,4
readeryu.zitong@wustl.edu,case240,DEMIST,1
readeryu.zitong@wustl.edu,case111,low_dose,5
readeryu.zitong@wustl.edu,case230,low_dose,1
readeryu.zitong@wustl.edu,case341,normal_dose,6
readeryu.zitong@wustl.edu,case60,DEMIST,1
readeryu.zitong@wustl.edu,case41,normal_dose,1
readeryu.zitong@wustl.edu,case320,low_dose,0
readeryu.zitong@wustl.edu,case61,DEMIST,1
readeryu.zitong@wustl.edu,case281,normal_dose,1
readeryu.zitong@wustl.edu,case70,normal_dose,0
readeryu.zitong@wustl.edu,case370,normal_dose,0
readeryu.zitong@wustl.edu,case350,low_dose,6
readeryu.zitong@wustl.edu,case151,DEMIST,5
readeryu.zitong@wustl.edu,case421,DEMIST,1
readeryu.zitong@wustl.edu,case371,normal_dose,5
readery.zezhang@wustl.edu,case91,DEMIST,6
readery.zezhang@wustl.edu,case210,DEMIST,0
readery.zezhang@wustl.edu,case141,low_dose,1
readery.zezhang@wustl.edu,case301,DEMIST,5
readery.zezhang@wustl.edu,case71,normal_dose,6
readery.zezhang@wustl.edu,case411,low_dose,0
readery.zezhang@wustl.edu,case191,normal_dose,6
readery.zezhang@wustl.edu,case230,low_dose,0
readery.zezhang@wustl.edu,case450,DEMIST,0
readery.zezhang@wustl.edu,case70,normal_dose,0
readery.zezhang@wustl.edu,case430,normal_dose,0
readery.zezhang@wustl.edu,case181,DEMIST,0
readery.zezhang@wustl.edu,case370,normal_dose,0
readery.zezhang@wustl.edu,case160,normal_dose,0
readery.zezhang@wustl.edu,case250,normal_dose,0
readery.zezhang@wustl.edu,case81,low_dose,5
readery.zezhang@wustl.edu,case380,low_dose,0
readery.zezhang@wustl.edu,case270,DEMIST,0
readery.zezhang@wustl.edu,case240,DEMIST,0
readery.zezhang@wustl.edu,case151,DEMIST,0
readery.zezhang@wustl.edu,case431,normal_dose,6
readery.zezhang@wustl.edu,case351,low_dose,6
readery.zezhang@wustl.edu,case420,DEMIST,0
readery.zezhang@wustl.edu,case320,low_dose,0
readery.zezhang@wustl.edu,case40,normal_dose,0
readery.zezhang@wustl.edu,case80,low_dose,0
readery.zezhang@wustl.edu,case31,DEMIST,0
readery.zezhang@wustl.edu,case340,normal_dose,2
readery.zezhang@wustl.edu,case300,DEMIST,0
readery.zezhang@wustl.edu,case331,DEMIST,6
readery.zezhang@wustl.edu,case41,normal_dose,0
readery.zezhang@wustl.edu,case180,DEMIST,0
readery.zezhang@wustl.edu,case21,low_dose,5
readery.zezhang@wustl.edu,case280,normal_dose,0
readery.zezhang@wustl.edu,case390,DEMIST,0
readery.zezhang@wustl.edu,case221,normal_dose,4
readery.zezhang@wustl.edu,case401,normal_dose,1
readery.zezhang@wustl.edu,case50,low_dose,0
readery.zezhang@wustl.edu,case350,low_dose,5
readery.zezhang@wustl.edu,case30,DEMIST,0
readery.zezhang@wustl.edu,case271,DEMIST,0
readery.zezhang@wustl.edu,case290,low_dose,0
readery.zezhang@wustl.edu,case100,normal_dose,0
readery.zezhang@wustl.edu,case130,normal_dose,0
readery.zezhang@wustl.edu,case11,normal_dose,0
readery.zezhang@wustl.edu,case120,DEMIST,0
readery.zezhang@wustl.edu,case451,DEMIST,6
readery.zezhang@wustl.edu,case391,DEMIST,0
readery.zezhang@wustl.edu,case281,normal_dose,0
readery.zezhang@wustl.edu,case251,normal_dose,0
readery.zezhang@wustl.edu,case371,normal_dose,5
readery.zezhang@wustl.edu,case361,DEMIST,4
readery.zezhang@wustl.edu,case400,normal_dose,0
readery.zezhang@wustl.edu,case10,normal_dose,0
readery.zezhang@wustl.edu,case310,normal_dose,0
readery.zezhang@wustl.edu,case381,low_dose,5
readery.zezhang@wustl.edu,case51,low_dose,2
readery.zezhang@wustl.edu,case101,normal_dose,6
readery.zezhang@wustl.edu,case201,low_dose,6
readery.zezhang@wustl.edu,case110,low_dose,0
readery.zezhang@wustl.edu,case131,normal_dose,1
readery.zezhang@wustl.edu,case60,DEMIST,0
readery.zezhang@wustl.edu,case150,DEMIST,0
readery.zezhang@wustl.edu,case211,DEMIST,5
readery.zezhang@wustl.edu,case220,normal_dose,0
readery.zezhang@wustl.edu,case20,low_dose,0
readery.zezhang@wustl.edu,case61,DEMIST,0
readery.zezhang@wustl.edu,case260,low_dose,0
readery.zezhang@wustl.edu,case121,DEMIST,0
readery.zezhang@wustl.edu,case111,low_dose,5
readery.zezhang@wustl.edu,case231,low_dose,0
readery.zezhang@wustl.edu,case261,low_dose,0
readery.zezhang@wustl.edu,case291,low_dose,1
readery.zezhang@wustl.edu,case200,low_dose,0
readery.zezhang@wustl.edu,case140,low_dose,0
readery.zezhang@wustl.edu,case441,low_dose,6
readery.zezhang@wustl.edu,case321,low_dose,0
readery.zezhang@wustl.edu,case90,DEMIST,0
readery.zezhang@wustl.edu,case341,normal_dose,6
readery.zezhang@wustl.edu,case161,normal_dose,0
readery.zezhang@wustl.edu,case311,normal_dose,0
readery.zezhang@wustl.edu,case170,low_dose,0
readery.zezhang@wustl.edu,case410,low_dose,0
readery.zezhang@wustl.edu,case440,low_dose,0
readery.zezhang@wustl.edu,case330,DEMIST,0
readery.zezhang@wustl.edu,case421,DEMIST,0
readery.zezhang@wustl.edu,case360,DEMIST,0
readery.zezhang@wustl.edu,case171,low_dose,0
readery.zezhang@wustl.edu,case190,normal_dose,0
readery.zezhang@wustl.edu,case241,DEMIST,0
readernuri.choi@wustl.edu,case20,low_dose,4
readernuri.choi@wustl.edu,case281,normal_dose,4
readernuri.choi@wustl.edu,case251,normal_dose,2
readernuri.choi@wustl.edu,case280,normal_dose,2
readernuri.choi@wustl.edu,case321,low_dose,5
readernuri.choi@wustl.edu,case60,DEMIST,2
readernuri.choi@wustl.edu,case300,DEMIST,2
readernuri.choi@wustl.edu,case170,low_dose,1
readernuri.choi@wustl.edu,case150,DEMIST,2
readernuri.choi@wustl.edu,case451,DEMIST,5
readernuri.choi@wustl.edu,case400,normal_dose,1
readernuri.choi@wustl.edu,case411,low_dose,2
readernuri.choi@wustl.edu,case61,DEMIST,2
readernuri.choi@wustl.edu,case190,normal_dose,2
readernuri.choi@wustl.edu,case381,low_dose,2
readernuri.choi@wustl.edu,case90,DEMIST,2
readernuri.choi@wustl.edu,case10,normal_dose,1
readernuri.choi@wustl.edu,case351,low_dose,4
readernuri.choi@wustl.edu,case130,normal_dose,1
readernuri.choi@wustl.edu,case110,low_dose,2
readernuri.choi@wustl.edu,case200,low_dose,1
readernuri.choi@wustl.edu,case390,DEMIST,1
readernuri.choi@wustl.edu,case160,normal_dose,1
readernuri.choi@wustl.edu,case250,normal_dose,1
readernuri.choi@wustl.edu,case260,low_dose,5
readernuri.choi@wustl.edu,case271,DEMIST,2
readernuri.choi@wustl.edu,case201,low_dose,5
readernuri.choi@wustl.edu,case331,DEMIST,5
readernuri.choi@wustl.edu,case231,low_dose,4
readernuri.choi@wustl.edu,case370,normal_dose,1
readernuri.choi@wustl.edu,case11,normal_dose,1
readernuri.choi@wustl.edu,case180,DEMIST,1
readernuri.choi@wustl.edu,case240,DEMIST,1
readernuri.choi@wustl.edu,case51,low_dose,4
readernuri.choi@wustl.edu,case380,low_dose,1
readernuri.choi@wustl.edu,case431,normal_dose,4
readernuri.choi@wustl.edu,case30,DEMIST,1
readernuri.choi@wustl.edu,case91,DEMIST,5
readernuri.choi@wustl.edu,case181,DEMIST,1
readernuri.choi@wustl.edu,case171,low_dose,2
readernuri.choi@wustl.edu,case241,DEMIST,1
readernuri.choi@wustl.edu,case221,normal_dose,2
readernuri.choi@wustl.edu,case421,DEMIST,1
readernuri.choi@wustl.edu,case31,DEMIST,1
readernuri.choi@wustl.edu,case301,DEMIST,2
readernuri.choi@wustl.edu,case211,DEMIST,5
readernuri.choi@wustl.edu,case430,normal_dose,1
readernuri.choi@wustl.edu,case441,low_dose,5
readernuri.choi@wustl.edu,case261,low_dose,1
readernuri.choi@wustl.edu,case320,low_dose,1
readernuri.choi@wustl.edu,case41,normal_dose,2
readernuri.choi@wustl.edu,case120,DEMIST,1
readernuri.choi@wustl.edu,case410,low_dose,4
readernuri.choi@wustl.edu,case291,low_dose,1
readernuri.choi@wustl.edu,case440,low_dose,1
readernuri.choi@wustl.edu,case111,low_dose,5
readernuri.choi@wustl.edu,case70,normal_dose,2
readernuri.choi@wustl.edu,case310,normal_dose,1
readernuri.choi@wustl.edu,case341,normal_dose,5
readernuri.choi@wustl.edu,case140,low_dose,4
readernuri.choi@wustl.edu,case191,normal_dose,5
readernuri.choi@wustl.edu,case401,normal_dose,1
readernuri.choi@wustl.edu,case210,DEMIST,1
readernuri.choi@wustl.edu,case391,DEMIST,1
readernuri.choi@wustl.edu,case230,low_dose,2
readernuri.choi@wustl.edu,case71,normal_dose,4
readernuri.choi@wustl.edu,case220,normal_dose,2
readernuri.choi@wustl.edu,case141,low_dose,5
readernuri.choi@wustl.edu,case290,low_dose,5
readernuri.choi@wustl.edu,case131,normal_dose,1
readernuri.choi@wustl.edu,case371,normal_dose,4
readernuri.choi@wustl.edu,case100,normal_dose,1
readernuri.choi@wustl.edu,case21,low_dose,2
readernuri.choi@wustl.edu,case151,DEMIST,2
readernuri.choi@wustl.edu,case330,DEMIST,1
readernuri.choi@wustl.edu,case50,low_dose,2
readernuri.choi@wustl.edu,case81,low_dose,5
readernuri.choi@wustl.edu,case340,normal_dose,6
readernuri.choi@wustl.edu,case161,normal_dose,1
readernuri.choi@wustl.edu,case360,DEMIST,6
readernuri.choi@wustl.edu,case80,low_dose,1
readernuri.choi@wustl.edu,case101,normal_dose,4
readernuri.choi@wustl.edu,case350,low_dose,6
readernuri.choi@wustl.edu,case420,DEMIST,2
readernuri.choi@wustl.edu,case361,DEMIST,4
readernuri.choi@wustl.edu,case270,DEMIST,4
readernuri.choi@wustl.edu,case311,normal_dose,5
readernuri.choi@wustl.edu,case450,DEMIST,1
readernuri.choi@wustl.edu,case121,DEMIST,4
readernuri.choi@wustl.edu,case40,normal_dose,2
